# app01

./: pom.xml
src/main/java/br/com/casadocodigo/controller/: IndexController.java  LoginController.java
src/main/java/br/com/casadocodigo/core/authentication/impl/: LoginAuthenticationProvider.java
src/main/java/br/com/casadocodigo/core/config/: LConfig.java
src/main/java/br/com/casadocodigo/core/entinty/: User.java
src/main/java/br/com/casadocodigo/http/configuration/: ApplicationConfiguration.java  LoggingInitializerListener.java  WebAppInitializer.java
src/main/java/br/com/casadocodigo/model/: UsuarioVO.java
src/main/resources/: security-context.xml
src/main/webapp/WEB-INF/: weblogic.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/templates/: main.jsp
src/test/java/br/com/casadocodigo/model/: UsuarioVOTest.java
src/test/java/br/com/casadocodigo/teste/sistema/: LoginPage.java
